<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation_item"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.storesoko.quicksellecommerce.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.storesoko.quicksellecommerce.Fragments.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" />

    <fragment
        android:id="@+id/sellItemFragment"
        android:name="com.storesoko.quicksellecommerce.Fragments.SellItemFragment"
        android:label="fragment_sell_item"
        tools:layout="@layout/fragment_sell_item" />
</navigation>